# EmployeeManagement

./: .service
CRUD Employees - Copy/Business/: AttendanceStatisticsService.cs  Business.csproj  EmployeeService.cs  FileUploadService.cs  IAttendanceStatisticsService.cs  IEmployeeService.cs  IFileUploadService.cs  IWebUserService.cs  WebUserService.cs
CRUD Employees - Copy/Common/: Common.csproj
CRUD Employees - Copy/Common/DTOs/Request/: AddAttendancesDTO.cs  AttendancesDTO.cs  DefaultWorkingHoursDTO.cs  EmployeeWithAttendanceDTO.cs  EmployeeWithAttendanceListDTO.cs  WebUserDto.cs
CRUD Employees - Copy/Common/DTOs/Response/: AllWebUsers.cs  ApiResponseType.cs  AttendanceStatisticsResponse.cs  BranchResponse.cs  DepartmentResponse.cs  EmployeeNameID.cs  EmployeeResponse.cs  ExportWebUsersResponse.cs  FileResponse.cs  JobTitleResponse.cs  MonthlyAttendancePercentageDTO.cs  PaginatedEmployeesResponse.cs  PaginatedWebUsersResponse.cs  StatusListResponse.cs  YearlyAttendanceTrendsDTO.cs
CRUD Employees - Copy/Common/Helpers/: ExportHelper.cs  StatusCodeHelper.cs
CRUD Employees - Copy/Common/Models/: AttendanceStatistics.cs  AttendanceStatus.cs  Branch.cs  DefaultWorkingHours.cs  Department.cs  Employee.cs  EmployeeAttendance.cs  EmployeeStatus.cs  JobTitle.cs  WebRole.cs  WebUser.cs  fileUploadModel.cs
CRUD Employees - Copy/Data/: AppDbContext.cs  AttendanceStatisticsRepository.cs  Data.csproj  EmployeeRepository.cs  FileUploadRepository.cs  IAttendanceStatisticsRepository.cs  IEmployeeRepository.cs  IFileUploadRepository.cs  IWebUserRepository.cs  WebUserRepository.cs
CRUD Employees - Copy/Data/Migrations/: 20240712093841_InitialCreate.Designer.cs  20240712093841_InitialCreate.cs  20240712094301_Update1.Designer.cs  20240712094301_Update1.cs  20240716092104_initialcreate5.Designer.cs  20240716092104_initialcreate5.cs  20240722085246_InitialCreate6.Designer.cs  20240722085246_InitialCreate6.cs  20240722085935_initialCreate8.Designer.cs  20240722085935_initialCreate8.cs  20240722100833_initialCreate6.Designer.cs  20240722100833_initialCreate6.cs  20240722101022_initialCreate7.Designer.cs  20240722101022_initialCreate7.cs  20240723093125_byte.Designer.cs  20240723093125_byte.cs  20240723093321_byte1.Designer.cs  20240723093321_byte1.cs  20240725070235_initialCreate9.Designer.cs  20240725070235_initialCreate9.cs  20240725070309_initialCreate10.Designer.cs  20240725070309_initialCreate10.cs  20240802080557_InitialCreate11.Designer.cs  20240802080557_InitialCreate11.cs  AppDbContextModelSnapshot.cs
CRUD Employees - Copy/crudoperation - architecture/: .gitignore  EmployeeManagement.csproj  EmployeeManagement.http  EmployeeManagement.sln  Program.cs  appsettings.json
CRUD Employees - Copy/crudoperation - architecture/Configuration/: FileUploadOperationFilter.cs  JwtConfig.cs
CRUD Employees - Copy/crudoperation - architecture/Controllers/: AttendanceStatisticsController.cs  EmployeeController.cs  FileUploadController.cs  WebUserController.cs
CRUD Employees - Copy/crudoperation - architecture/Properties/: launchSettings.json
PgAdmin/Employee/: add_employee  edit_employee_details.txt  getAllDepartments.txt  getAllJobs.txt  getEmployee.txt  getEmployeeId.txt  get_all_employees_filtered_paginated.txt  get_all_statuses.txt
PgAdmin/Employee/add_employee+profile/: TestingAddEmployeeSql.sql  addEmployee_profilepic.txt  add_employee.sql
PgAdmin/WebUser/: delete_web_user.txt  edit_web_user.txt  get_all_webUsers.txt  get_filtered_webUser.txt  get_filtered_web_User_By_Email.txt  get_webuser_details.txt
PgAdmin/WebUser/add_webUser/: add_webUser.txt  sqltesting.txt  swagger.txt
Publish/: EmployeeManagement  EmployeeManagement.deps.json  appsettings.json  nlog.config
